# online-shop-microservice

./: docker-compose.yml
online-shop-api-gateway/: Dockerfile  pom.xml
online-shop-api-gateway/src/main/java/com/spring/boot/microservice/: OnlineShopApiGatewayApplication.java
online-shop-api-gateway/src/main/resources/: application.properties
online-shop-api-gateway/src/test/java/com/spring/boot/microservice/: OnlineShopApiGatewayApplicationTests.java
online-shop-bill-item/: Dockerfile  pom.xml
online-shop-bill-item/src/main/java/com/spring/boot/microservice/: OnlineShopBillItemApplication.java
online-shop-bill-item/src/main/java/com/spring/boot/microservice/controller/: OnlineShopBillItemController.java
online-shop-bill-item/src/main/java/com/spring/boot/microservice/dto/: Bill.java  OnlineShopBillItemResponseDTO.java
online-shop-bill-item/src/main/java/com/spring/boot/microservice/proxy/: OnlineShopBrowseItemControllerProxy.java
online-shop-bill-item/src/main/resources/: application.properties
online-shop-bill-item/src/test/java/com/spring/boot/microservice/: OnlineShopBillItemApplicationTests.java
online-shop-browse-item/: Dockerfile  pom.xml
online-shop-browse-item/src/main/java/com/spring/boot/microservice/: OnlineShopBrowseItemApplication.java
online-shop-browse-item/src/main/java/com/spring/boot/microservice/controller/: OnlineShopBrowseItemController.java
online-shop-browse-item/src/main/java/com/spring/boot/microservice/dto/: Item.java  OnlineShopBrowseItemCommonDTO.java  OnlineShopBrowseItemResponseDTO.java
online-shop-browse-item/src/main/resources/: application.properties
online-shop-browse-item/src/test/java/com/spring/boot/microservice/: OnlineShopBrowseItemApplicationTests.java
online-shop-naming-server/: Dockerfile  pom.xml
online-shop-naming-server/src/main/java/com/spring/boot/microservice/: OnlineShopNamingServerApplication.java
online-shop-naming-server/src/main/resources/: application.properties
online-shop-naming-server/src/test/java/com/spring/boot/microservice/: OnlineShopNamingServerApplicationTests.java
