spring.application.name = online-shop-api-gateway
server.port = 8080

eureka.client.service-url.defaultZone = http://online-shop-naming-server:8080/eureka
eureka.client.register-with-eureka = true	
eureka.client.fetch-registry = true
